<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drysafe of Arlington FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    </style>
</head>
<body>



<div class="container-fluid text-center">
    
    <h3>Why Should I Clean My Dryer Vent?</h3> 

    <p>Lint and other debris can build up in your dryer hose and vent duct, resulting in reduced air flow, backed up exhaust gases and eventually creating a fire. Annually there are around 18,000 dryer vent fires in the United States. These hazards can be avoided by thoroughly inspecting and cleaning your dryer vent every year.  A blocked vent or a vent with restricted airflow shortens the life of your dryer. It can lead to costly repairs if the fan, blower, or heating element burns out. A clogged dryer vent wastes more electric or natural gas to dry your clothes. If you need to use more than one dry cycle on your clothes to get them dry this suggests a clogged vent.</p>
    
  


<div class="col-sm-6">

    
            <h3>How Do We Clean Your Dryer Vent?</h3>
                <p>We utilize a powered rotary brush system that travels through the vent from one end to the other, shredding all clogs and sweeping the hardened built up lint from the walls of the vent. We then use a powerful Hepa collection unit with three industrial motors to suck all the debris out of your vent.</p>
                    
                <h3>How long will this take?</h3> 
            <p>Most jobs take about an hour per dryer.</p>

          <h3>How often should I clean my dryer vent?</h3>

    <p>Dryer exhaust vents should be inspected and cleaned at least once a year, depending on the size of the household and dryer usage. If you are single and do limited laundry every 18 months is appropriate. A family or shared laundry facilities of 8-9 people may need service every 3-6 months. </p>
    
    <h3>Will cleaning my dryer vent get dust and lint all over my home?</h3>

    <p>There will be minimal dust since we don't use air compressors in an attempt to blow the debris out. We use a specially designed rotary brush system that snakes through your entire vent scrubbing the encrusted debris off the walls of the vent, getting it fibrous again. Then to pull all the debris into a sealed, HEPA filtered collection unit with three filters we hook up a powerful, industrial vacuum system with 3 motors. Since the debris is not removed until the vacuum is hooked into the vent line there is little to no dust and mess for us to vacuum up off the floor.</p> 
    
    <h3>What about the lint trap?</h3>
    <p>We will clean that at the time of the service but you will need to clean it regularly as you do laundry. Remove the lint by hand with every 1-2 loads. Occasionally you might need your vacuum cleaner.  We don't recommend running the lint trap through the dish washer. For a more thorough cleaning of your dryer's lint trap, screen, and vent follow these steps:</p>
    <p>1. Remove the lint screen from the lint trap. 2. Clear the lint free from the screen. 3. Use your vacuum cleaner and use a soft brush attachment to clean the screen. 4. Now use the vacuum to remove any lint from the lint trap.</p>
    </ol>


    <h3>How do you clean the inside of a clothes dryer?</h3>
<p>Use a rag dipped in warm, soapy water to wipe down the drum. Dry with another clean rag. If you clean the interior of your dryer with anything other than soap and water, delay using it again for several hours. Leave the dryer door open and let any fumes or residue dissipate before heating it up again. NEVER use a solvent based or flammable cleaning agent. Just water is good enough most of the time. If you use lots of dryer sheets occasionally you may choose to use a mild soap. </p>
    
            </div>

        <div class="col-sm-6">

            
            <h3>What are some of the warning signs that I have gone too long and need to have my dryer vent cleaned now?</h3>
            <ul class="list-group">
<li class="list-group-item">Drying time is taking longer and longer.</li>
<li class="list-group-item">Your clothes or the outside of your dryer are hot.</li>
<li class="list-group-item">You smell a burning smell</li>
<li class="list-group-item">The vent flap doesn't open or is visibly clogged.</li>
<li class="list-group-item">It has been longer than 12-18 month since you cleaned the dryer vent.</li>
            </ul>
            
            <h3>I just moved in and don't know if my new dryer vent needs cleaning. What should I do?</h3>

<p>Have us come out and do an inspection. If it doesn't require cleaning yet, there is no charge. We will leave you our business card and see you in a year or so.</p> 

            <h3>How much is this going to cost?</h3>

            <p>When you call we will be able to ask you a few questions and then give you a price that is a firm quote unless you need parts like a bird cage or new connector tube which are available for a nominal cost.</p> 

            <h3>What kind of guarantee do you provide?</h3> 

            <p>We guarantee the job for one year. The first six months we will just come out and repeat the process at no charge. Then it's a prorated warranty just like your car's battery.</p>
            
            <h3>What is your service area?</h3>
    <p>We serve Arlington, Virginia and areas up to 50 miles away. Including all of the Arlington zipcodes: 20330 22203 22207 22213 22217 22227 22242 22246 22042 22204 22209 22214 22219 22230 22243 22350 22201 22205 22210 22215 22225 22240 22244 22202 22206 22211 22216 22226 22241 22245. If you aren't sure if we serve your area please feel free to call or text us.</p>
    <a href="tel:+1-571-313-5112" class="btn btn-default btn-lg">
            <h3> 571-313-5112 <span class="glyphicon glyphicon-phone">
        </span></h3></a>
    </div>
</body>
    